<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vuex Module | Vuex ORM</title>
    <meta name="description" content="The Vuex plugin to enable Object-Relational Mapping access to the Vuex Store.">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.c8478eaa.css" as="style"><link rel="preload" href="/assets/js/app.4cf7241e.js" as="script"><link rel="preload" href="/assets/js/2.4d1c96b6.js" as="script"><link rel="preload" href="/assets/js/17.da95ad34.js" as="script"><link rel="prefetch" href="/assets/js/10.24ca6f6b.js"><link rel="prefetch" href="/assets/js/11.5acca938.js"><link rel="prefetch" href="/assets/js/12.d3dabc0b.js"><link rel="prefetch" href="/assets/js/13.eb9f8b26.js"><link rel="prefetch" href="/assets/js/14.4f0a17f1.js"><link rel="prefetch" href="/assets/js/15.478cac8b.js"><link rel="prefetch" href="/assets/js/16.d0a4f6ca.js"><link rel="prefetch" href="/assets/js/18.907eae77.js"><link rel="prefetch" href="/assets/js/19.59c7cc1c.js"><link rel="prefetch" href="/assets/js/20.31489735.js"><link rel="prefetch" href="/assets/js/21.82f532ee.js"><link rel="prefetch" href="/assets/js/22.4d5e9ea6.js"><link rel="prefetch" href="/assets/js/23.93c56be1.js"><link rel="prefetch" href="/assets/js/24.078ec311.js"><link rel="prefetch" href="/assets/js/25.4735bc03.js"><link rel="prefetch" href="/assets/js/26.ba7f26da.js"><link rel="prefetch" href="/assets/js/27.16381a16.js"><link rel="prefetch" href="/assets/js/28.a0f23262.js"><link rel="prefetch" href="/assets/js/3.570f6e99.js"><link rel="prefetch" href="/assets/js/4.b0dd307f.js"><link rel="prefetch" href="/assets/js/5.eaca32b8.js"><link rel="prefetch" href="/assets/js/6.c4db8389.js"><link rel="prefetch" href="/assets/js/7.1f6ed3db.js"><link rel="prefetch" href="/assets/js/8.e684c67b.js"><link rel="prefetch" href="/assets/js/9.a13b3bd8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8478eaa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vuex ORM</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/prologue/what-is-vuex-orm.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/container/container.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/vuex-orm/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/vuex-orm/vuex-orm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/prologue/what-is-vuex-orm.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/container/container.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/vuex-orm/vuex-orm/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/vuex-orm/vuex-orm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Prologue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/prologue/what-is-vuex-orm.html" class="sidebar-link">What is Vuex ORM?</a></li><li><a href="/guide/prologue/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/prologue/getting-started.html" class="sidebar-link">Getting Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Model</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/model/defining-models.html" class="sidebar-link">Defining Models</a></li><li><a href="/guide/model/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/guide/model/single-table-inheritance.html" class="sidebar-link">Single Table Inheritance</a></li><li><a href="/guide/model/accessors-and-mutators.html" class="sidebar-link">Accessors &amp; Mutators</a></li><li><a href="/guide/model/database-registration.html" class="sidebar-link">Database Registration</a></li><li><a href="/guide/model/retrieving-models.html" class="sidebar-link">Retrieve Models</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Data</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/data/inserting-and-updating.html" class="sidebar-link">Inserting &amp; Updating</a></li><li><a href="/guide/data/retrieving.html" class="sidebar-link">Retrieving</a></li><li><a href="/guide/data/deleting.html" class="sidebar-link">Deleting</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Digging Deeper</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/digging-deeper/vuex-module.html" class="active sidebar-link">Vuex Module</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/digging-deeper/vuex-module.html#defining-state" class="sidebar-link">Defining State</a></li><li class="sidebar-sub-header"><a href="/guide/digging-deeper/vuex-module.html#retrieving-state" class="sidebar-link">Retrieving State</a></li><li class="sidebar-sub-header"><a href="/guide/digging-deeper/vuex-module.html#mutating-state" class="sidebar-link">Mutating State</a></li><li class="sidebar-sub-header"><a href="/guide/digging-deeper/vuex-module.html#defining-modules" class="sidebar-link">Defining Modules</a></li><li class="sidebar-sub-header"><a href="/guide/digging-deeper/vuex-module.html#call-module-methods-from-model" class="sidebar-link">Call Module Methods from Model</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/digging-deeper/vuex-module.html#accessing-store-instance" class="sidebar-link">Accessing Store Instance</a></li><li class="sidebar-sub-header"><a href="/guide/digging-deeper/vuex-module.html#dispatching-actions" class="sidebar-link">Dispatching Actions</a></li><li class="sidebar-sub-header"><a href="/guide/digging-deeper/vuex-module.html#calling-getters" class="sidebar-link">Calling Getters</a></li></ul></li></ul></li><li><a href="/guide/digging-deeper/lifecycle-hooks.html" class="sidebar-link">Lifecycle Hooks</a></li><li><a href="/guide/digging-deeper/serialization.html" class="sidebar-link">Serialization</a></li><li><a href="/guide/digging-deeper/server-side-rendering.html" class="sidebar-link">Server Side Rendering</a></li><li><a href="/guide/digging-deeper/plugins.html" class="sidebar-link">Plugins</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Sponsors</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/sponsors/awesome-folks.html" class="sidebar-link">Awesome Folks</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuex-module"><a href="#vuex-module" class="header-anchor">#</a> Vuex Module</h1> <p>You can define complimentary Vuex state and interactions, in parallel to the state generated by Vuex ORM for each model, which can be handled directly by various model methods.</p> <p>Since each model entity has a corresponding state tree in Vuex, you can define additional state directly on a model (see <a href="#defining-state">Defining State</a> below).</p> <p>You can also define scoped state, getters, mutations and actions within an entity module (see <a href="#defining-modules">Defining Modules</a> below).</p> <h2 id="defining-state"><a href="#defining-state" class="header-anchor">#</a> Defining State</h2> <p>In the following example, the User model has a <code>fetching</code> state by defining the static <code>state</code> method returning an object containing the arbitrary state:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> entity <span class="token operator">=</span> <span class="token string">'users'</span>

  <span class="token keyword">static</span> <span class="token function">state</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      fetching<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">fields</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The above state definition will appear within the entity module, adjacent to <code>data</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  entities<span class="token operator">:</span> <span class="token punctuation">{</span>
    users<span class="token operator">:</span> <span class="token punctuation">{</span>
      fetching<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token operator">...</span> <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="retrieving-state"><a href="#retrieving-state" class="header-anchor">#</a> Retrieving State</h2> <p>You can retrieve model state in the same manner in which you would retrieve state from a Vuex store. For example, you can retrieve the <code>fetching</code> state within a computed option as such:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">isFetching</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>entities<span class="token punctuation">.</span>users<span class="token punctuation">.</span>fetching
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Or use the Vuex <code>mapState</code> helper to define computed options:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mapState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token string">'entities/users'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">isFetching</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>fetching
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="mutating-state"><a href="#mutating-state" class="header-anchor">#</a> Mutating State</h2> <p>The static <code>commit</code> method can be called directly on a model to perform state mutation:</p> <div class="language-js extra-class"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  state<span class="token punctuation">.</span>fetching <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>The method receives a <code>state</code> object for the corresponding entity namespace, as you would in general Vuex mutation methods, and you can mutate any data within the sub tree.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>The callback function passed to the <code>commit</code> method is called within a Vuex mutation handler therefore must always be synchronous. <a href="https://vuex.vuejs.org/guide/mutations.html#mutations-must-be-synchronous" target="_blank" rel="noopener noreferrer">Details<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <h2 id="defining-modules"><a href="#defining-modules" class="header-anchor">#</a> Defining Modules</h2> <p>You can register a <a href="https://vuex.vuejs.org/en/modules.html" target="_blank" rel="noopener noreferrer">Vuex Module<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> alongside a model under the same namespace. You can add any additional module functionalities including getters, mutations and actions.</p> <p>Create an ordinary Vuex Module and pass it as second argument to the Database <code>register</code> method:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">add</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> count</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count <span class="token operator">=</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> count
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

database<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> users<span class="token punctuation">)</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">IMPORTANT!</p> <p>Do not create state named as <code>data</code>. The state name is reserved by Vuex ORM which stores model data and will be overridden during installation.</p></div> <p>You can interact with the store as you ordinarily would with Vuex. If you have defined any additional state, getters, actions, or mutations, you can access them through the Vuex Module syntax:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">add</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> count</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count <span class="token operator">=</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> count
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Get state.</span>
<span class="token keyword">const</span> count <span class="token operator">=</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>users<span class="token punctuation">.</span>count

<span class="token comment">// Commit mutation.</span>
store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'entities/users/add'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="call-module-methods-from-model"><a href="#call-module-methods-from-model" class="header-anchor">#</a> Call Module Methods from Model</h2> <p>An alternative to calling store methods directly, you may access the store instance from a model as well to dispatch actions or call getters.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> user <span class="token operator">=</span> User<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'add'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
</code></pre></div><p>The above code is exactly same as below.</p> <div class="language-js extra-class"><pre class="language-js"><code>store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'entities/users/add'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
</code></pre></div><p>By calling Module methods from Model, you can omit full namespace path since Vuex ORM knows where the Model is registered.</p> <h3 id="accessing-store-instance"><a href="#accessing-store-instance" class="header-anchor">#</a> Accessing Store Instance</h3> <p>You can access the store instance via the <code>store</code> method.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> store <span class="token operator">=</span> User<span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>To get store from Model instance, you must use <code>$store</code> method.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> user<span class="token punctuation">.</span><span class="token function">$store</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="dispatching-actions"><a href="#dispatching-actions" class="header-anchor">#</a> Dispatching Actions</h3> <p>You can dispatch an action via the <code>dispatch</code> method. The <code>dispatch</code> method in the model will automatically be namespaced, so you don't have to pass in the root namespace or entity name as an argument.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// As static method.</span>
User<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'someAction'</span><span class="token punctuation">)</span>


<span class="token comment">// As instance method.</span>
<span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$dispatch</span><span class="token punctuation">(</span><span class="token string">'someAction'</span><span class="token punctuation">)</span>
</code></pre></div><p>As you can see, in the above example we didn't call the dispatch action as <code>entities/users/someAction</code>, because the <code>entities/users</code> part is generated by the model.</p> <h3 id="calling-getters"><a href="#calling-getters" class="header-anchor">#</a> Calling Getters</h3> <p>You can call getters via the <code>getters</code> method. Be aware that getters in the model should be called as a method, not via the array accessing syntax.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// As static method.</span>
<span class="token keyword">const</span> user <span class="token operator">=</span> User<span class="token punctuation">.</span><span class="token function">getters</span><span class="token punctuation">(</span><span class="token string">'getSomething'</span><span class="token punctuation">)</span>

<span class="token comment">// As instance method.</span>
<span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$getters</span><span class="token punctuation">(</span><span class="token string">'getSomething'</span><span class="token punctuation">)</span>
</code></pre></div><p>The same as actions, getters in the model is also namespaced automatically.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/data/deleting.html" class="prev">
        Deleting
      </a></span> <span class="next"><a href="/guide/digging-deeper/lifecycle-hooks.html">
        Lifecycle Hooks
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4cf7241e.js" defer></script><script src="/assets/js/2.4d1c96b6.js" defer></script><script src="/assets/js/17.da95ad34.js" defer></script>
  </body>
</html>
